[global]
  workgroup = WORKGROUP
  server string = %h server
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3
  unix extensions = off
  follow symlinks = yes
  wide links = yes
  ;dns proxy = no

[homes]
  comment = %u's Home
  browsable = no
  read only = no
  guest ok = no
  create mask = 0660
  directory mask = 0770
  # only show the users own home
  valid users = %S

[data]
  path = /data
  writable = yes
#  public = yes
  create mask = 0664
  directory mask = 0775
  force group = users
  guest ok = no
